DATABASE_URL="file:./dev.db"
REILETA_ID="reileta-local-dev-endpoint"
REILETA_TITLE="Reileta Local Dev"
REILETA_DESCRIPTION="Reileta Local Dev"
REILETA_ENABLE=true
REILETA_PORT=3032
REILETA_PREFERED_ADDRESS="127.0.0.1:3032"
REILETA_SECURE=false
REILETA_AUTH_CAN_LOGIN=true
REILETA_AUTH_CAN_REGISTER=true
REILETA_AUTH_CAN_DELETE=true
REILETA_INTEGRITY_CAN_CREATE=true
REILETA_INTEGRITY_CAN_CHECK=true
REILETA_SOFT_HIDE_WORLDS=false
REILETA_WORLD_CAN_MODIFY=true
REILETA_WORLD_FALLBACK="w_e620c786-dd60-43d7-ab65-5e6602216b85"
REILETA_TMP_FILE_EXPIRATION=300000
REILETA_DEFAULT_USER_TAGS="avr:login_user,avr:edit_self_user,avr:delete_self_user,avr:edit_own_worlds,avr:fetch_external"
REILETA_CAN_EDIT_WORLD=true
REILETA_SUPPORTED_WORLD_ASSET_ENGINE="unity,unreal"
REILETA_SUPPORTED_WORLD_ASSET_PLATFORMS="windows,linux,macos,android,ios"
REILETA_INTEGRITY_EXPIRATION=604800000
HIDE_IP=false